# IdentityServer4Core3Example

./: IdentityServer4WebApp.sln  LICENSE  README.md
src/: IdentityServer4WebApp.csproj  Program.cs  Startup.cs  appsettings.json  data.db
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/ClientApp/src/app/api-authorization/: api-authorization.constants.ts  authorize-windows-group-guard.guard.ts
src/ClientApp/src/app/data/: data.component.ts
src/ClientApp/src/app/exchange-rate/: exchange-rate.component.ts
src/ClientApp/src/app/internal-data/: internal-data.component.ts
src/Controller/: ExchangeRateController.cs  OidcConfigurationController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20190725115646_Init.Designer.cs  20190725115646_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  ExchangeRateItem.cs
src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
